<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Carousel</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        li{
            width: 200px;
            height: 200px;
            background-color: #eee;
            float:left;
           /* border: 1px solid gray;*/
        }

        ul{
            list-style-type: none;
            width: 1000px;
            margin:0;
            padding:0;
        }

        div.arr{
            width: 20px;
            height:200px;
            background-color: #d5d5d5;
            float: left;
            /*border: 1px solid gray;*/
            margin: 0;
            padding: 0;

        }

        div.arr:hover{
            cursor: pointer;
        }

        div#larrow{
            border-bottom: 10px solid transparent;
            border-top: 10px solid transparent;
            border-right: 10px solid black;
            margin-top: 90px;

        }

        div#rarrow{
            border-bottom: 10px solid transparent;
            border-top: 10px solid transparent;
            border-left: 10px solid black;
            margin-top: 90px;

        }

        div.carousal_container{
            width: 200px;
            height: 200px;
            overflow: hidden;

        }

        div.container{
            width: 250px;
            height: 200px;
            margin:0;
            padding: 0;
            float: left;
        }
    </style>
</head>
<body>
<div class="container">
 <div class="arr"><div id="larrow"></div></div>
 <div class="carousal_container">
 <ul>
     <li>Slide1</li>
     <li>Slide2</li>
     <li>Slide3</li>
     <li>Slide4</li>
     <li>Slide5</li>
 </ul>
 </div>
 <div class="arr"><div id="rarrow"></div></div>
</div>
</body>
</html>